<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/notificationFragment"
        android:title="Thông báo"
        android:icon="@drawable/ic_notification"
        android:contentDescription="@string/content_description_notification"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/favoriteDoctorFragment"
        android:title="Yêu thích"
        android:icon="@drawable/ic_favorite"
        android:contentDescription="@string/content_description_favorite"
        app:showAsAction="ifRoom"
        />

</menu>