<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.60.71</domain>
        <domain includeSubdomains="true">192.168.88.109</domain>
        <domain includeSubdomains="true">192.168.100.6</domain>
        <domain includeSubdomains="true">192.168.88.131</domain>
        <domain includeSubdomains="true">192.168.170.121</domain>
        <domain includeSubdomains="true">192.168.100.7</domain>
        <domain includeSubdomains="true">192.168.88.132</domain>
        <domain includeSubdomains="true">192.168.138.121</domain>
    </domain-config>
</network-security-config>