<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.fatherofapps.androidbase.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"
        >

        <action
            android:id="@+id/action_homeFragment_to_specialistFragment"
            app:destination="@id/specialistFragment" />
        <action
            android:id="@+id/action_homeFragment_to_fragmentTopDoctor"
            app:destination="@id/fragmentTopDoctor" />
        <action
            android:id="@+id/action_homeFragment_to_fragmentDoctorDetail"
            app:destination="@id/doctorDetailfragment"/>

    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.fatherofapps.androidbase.ui.authencation.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login"
        >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_fragementCreateProfile"
            app:destination="@id/createProfilefragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.fatherofapps.androidbase.ui.authencation.register.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_signup"
        >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_fragementCreateProfile"
            app:destination="@id/createProfilefragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.fatherofapps.androidbase.ui.startui.WelcomeFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/fragment_welcome"
        >
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/specialistFragment"
        android:name="com.fatherofapps.androidbase.ui.specialist.SpecialistFragment"
        android:label="SpecialistFragment"
        tools:layout="@layout/fragment_specialist_doctor"
        >
        <action
            android:id="@+id/action_specialistFragment_to_fragmentTopDoctor"
            app:destination="@id/fragmentTopDoctor" />
    </fragment>
    <fragment
        android:id="@+id/fragmentTopDoctor"
        android:name="com.fatherofapps.androidbase.ui.doctor.topdoctor.TopDoctorFragment"
        android:label="FragmentTopDoctor"
        tools:layout="@layout/fragment_specialist_list_top_doctor"
        >
        <action
            android:id="@+id/action_fragmentTopDoctor_to_doctorDetailfragment"
            app:destination="@id/doctorDetailfragment" />
    </fragment>
    <fragment
        android:id="@+id/doctorDetailfragment"
        android:name="com.fatherofapps.androidbase.ui.appointment.doctordetail.DoctorDetailFragment"
        android:label="FragmentDoctorDetail"
        tools:layout="@layout/fragment_doctor_detail"
        >
        <argument
            android:name= "doctorId"
            app:argType= "string"
            />
        <action
            android:id="@+id/action_fragmentDoctorDetail_to_fragmentBookingAppointment"
            app:destination="@id/fragmentBookingAppointment" />
    </fragment>
     <fragment
        android:id="@+id/fragmentBookingAppointment"
        android:name="com.fatherofapps.androidbase.ui.appointment.booking.BookingAppointmentFragment"
        android:label="FragmentBookingAppointment"
        tools:layout="@layout/fragment_book_appointment_step_2"
        >
        <argument
            android:name= "doctorId"
            app:argType= "string"
            />
        <argument
            android:name= "day"
            app:argType= "string"
            />
         <action
             android:id="@+id/action_fragmentBookingAppointment_to_patientDetailFragment"
             app:destination="@id/patientDetailFragment" />

     </fragment>

    <fragment
        android:id="@+id/createProfilefragment"
        android:name="com.fatherofapps.androidbase.ui.authencation.profile.CreateProfileFragement"
        android:label="FragementCreateProfile"
        tools:layout="@layout/fragment_profile"
        >
        <action
            android:id="@+id/action_fragementCreateProfile_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/videocallFragment"
        android:name="com.fatherofapps.androidbase.ui.videocall.VideocallFragment"
        android:label="VideocallFragment"
        tools:layout="@layout/fragment_callvideo"
        />
    <fragment
        android:id="@+id/patientDetailFragment"
        android:name="com.fatherofapps.androidbase.ui.appointment.patientdetail.PatientDetailFragment"
        android:label="PatientDetailFragment"
        tools:layout="@layout/fragment_patient_detail"
        >
        <argument
            android:name="appointmentInfo"
            app:argType="com.fatherofapps.androidbase.data.models.AppointmentInfo" />
        <action
            android:id="@+id/action_patientDetailFragment_to_selectPaymentFragment"
            app:destination="@id/selectPaymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectPaymentFragment"
        android:name="com.fatherofapps.androidbase.ui.appointment.selectpayment.SelectPaymentFragment"
        android:label="SelectPaymentFragment"
        tools:layout="@layout/fragment_select_payment_method"
        />


</navigation>