<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <!-- Phần 1: Ảnh đại diện -->
                <ImageView
                    android:id="@+id/doctorAvatar"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/ic_img_doctor"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="16dp"/>

                <!-- Phần 2: Thông tin bác sĩ -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtDoctorName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bác Sĩ Nguyễn Văn A"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="4dp"/>

                    <!-- Số lượng sao và đánh giá -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="4dp"
                        >

                        <TextView
                            android:id="@+id/txtServiceCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Online"
                            android:textSize="14sp"
                            android:gravity="center_vertical"
                            />
                        <TextView
                            android:id="@+id/txtStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" - Đã kết thúc"
                            android:textSize="14sp"
                            android:gravity="center_vertical"
                            />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtScheduleTimeCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="09:00 - 10:00"
                        android:textSize="14sp"/>

                </LinearLayout>

                <!-- Phần 3: Icon trái tim đánh dấu -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="@color/md_theme_light_primaryContainer"
                    app:cardCornerRadius="8dp"
                    android:layout_gravity="center_vertical"
                    >

                    <!-- Icon trái tim -->
                    <ImageView
                        android:id="@+id/imgService"
                        android:layout_width="35dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/chat_rounded"
                        app:tint="@color/md_theme_light_primary" />
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_gravity="center_horizontal"
            app:strokeColor="#0c48f3"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="8dp">

                <LinearLayout
                    android:id="@+id/appointmentLinearLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="8dp">

                    <ImageView
                        android:id="@+id/personIcon"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_people"
                        android:layout_gravity="center"
                        android:contentDescription="@null"
                        android:layout_marginBottom="10dp" />

                    <TextView
                        android:id="@+id/appointmentCountTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100 +"
                        android:textSize="14sp"
                        android:textColor="@color/md_theme_light_onPrimary"
                        android:layout_gravity="center"
                        android:layout_marginBottom="4dp" />

                    <TextView
                        android:id="@+id/onlineStatusTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bệnh Nhân"
                        android:textSize="14sp"

                        android:layout_gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/experienceLinearLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="8dp">

                    <ImageView
                        android:id="@+id/experienceIcon"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_personal"
                        android:layout_gravity="center"
                        android:contentDescription="@null"
                        android:layout_marginBottom="10dp" />

                    <TextView
                        android:id="@+id/experienceCountTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15 +"
                        android:textSize="14sp"
                        android:textColor="@color/md_theme_light_onPrimary"
                        android:layout_gravity="center"
                        android:layout_marginBottom="4dp" />

                    <TextView
                        android:id="@+id/yearexperienceTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kinh nghiệm"
                        android:textSize="14sp"
                        android:layout_gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/reviewLinearLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="8dp">

                    <ImageView
                        android:id="@+id/reviewIcon"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_review"
                        android:layout_gravity="center"
                        android:contentDescription="@null"
                        android:layout_marginBottom="10dp" />

                    <TextView
                        android:id="@+id/reviewCountTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100 +"
                        android:textSize="14sp"
                        android:textColor="@color/md_theme_light_onPrimary"
                        android:layout_gravity="center"
                        android:layout_marginBottom="4dp" />

                    <TextView
                        android:id="@+id/reviewTextView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Review"
                        android:textSize="14sp"
                        android:layout_gravity="center" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thời gian hẹn"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp" />
        <TextView
            android:id="@+id/txtService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Online"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="8dp" />
        <TextView
            android:id="@+id/txtScheduleDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thứ 2, 20/09/2021"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp" />
        <TextView
            android:id="@+id/txtScheduleTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="09:00 - 10:00"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thông tin hẹn"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Họ và tên       : "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtPatientName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Nguyễn Văn A"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textAlignment="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tuổi                 : "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtPatientAge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="20+"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textAlignment="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số điện thoại : "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtPatientPhone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0123456789"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textAlignment="center"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kết quả khám bệnh"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp" />
        <TextView
            android:id="@+id/txtResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Không có kết quả"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp" />
        <Button
            android:id="@+id/btnReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đánh giá"
            android:layout_marginTop="24dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:visibility="visible"
            />
    </LinearLayout>
</layout>