<?xml version="1.0" encoding="utf-8" ?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        >

        <TextView
            android:id="@+id/TxtDateSchedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:text="Thứ 2, 20/12/2021"
            android:textSize="20dp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:orientation="horizontal">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardOnline"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="12dp"
                app:cardCornerRadius="25dp"
                app:strokeColor="@color/md_theme_light_onPrimary"
                app:strokeWidth="1dp">
                <TextView
                    android:id="@+id/txtOnline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Online"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textColor="@color/md_theme_light_onPrimary"
                    android:textSize="18sp" />
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardOffline"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="12dp"
                app:cardCornerRadius="25dp"
                app:strokeColor="@color/md_theme_light_onPrimary"
                app:strokeWidth="1dp">
                <TextView
                    android:id="@+id/txtOffline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Offline"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textColor="@color/md_theme_light_onPrimary"
                    android:textSize="18sp" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <TextView
            android:id="@+id/TxtChooseTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:text="Chọn thời gian"
            android:textSize="20dp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTimeSlot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:padding="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:text="Chọn hình thức khám"
            android:textSize="19dp"
            android:textStyle="bold" />

        <!-- CardView chứa thông tin đặt lịch -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/OfflineCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:cardCornerRadius="8dp">

            <!-- Layout ngang chứa Icon và thông tin đặt lịch -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <!-- Icon -->
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="@drawable/rounded_corner"
                   >
                   <ImageView
                       android:id="@+id/offlineIcon"
                       android:layout_width="20dp"
                       android:layout_height="20dp"
                       android:layout_margin="16dp"
                       android:scaleType="centerCrop"
                       android:src="@drawable/chat_rounded"
                       android:backgroundTint="@color/white"
                       android:background="@drawable/rounded_corner"
                       app:tint="@color/md_theme_light_onPrimary" />
               </LinearLayout>

                <!-- Layout chứa mô tả và giá tiền -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="4dp"
                    >

                    <!-- Tiêu đề -->
                    <TextView
                        android:id="@+id/tvOffline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Khám tại bệnh viện"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <!-- Mô tả -->
                    <TextView
                        android:id="@+id/tvDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gặp bác sĩ tại phòng khám"
                        android:textSize="14sp" />

                </LinearLayout>

                <!-- Phần giá tiền -->
                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="8dp"
                    android:text="200.000VND"
                    android:textSize="14sp"
                    android:textColor="@color/md_theme_light_primary"
                    android:textStyle="bold" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <!-- CardView chứa thông tin đặt lịch -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/VideoCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner"
                    >
                    <ImageView
                        android:id="@+id/videoIcon"
                        android:layout_width="21dp"
                        android:layout_height="14dp"
                        android:layout_marginHorizontal="15.5dp"
                        android:layout_marginVertical="19dp"
                        android:background="@drawable/rounded_corner"
                        android:backgroundTint="@color/white"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_videocall"
                        app:tint="@color/md_theme_light_onPrimary"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="4dp"
                    >

                    <!-- Tiêu đề -->
                    <TextView
                        android:id="@+id/txtVideo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Khám qua video call"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <!-- Mô tả -->
                    <TextView
                        android:id="@+id/txtDescription1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gặp bác sĩ qua video call"
                        android:textSize="14sp" />

                </LinearLayout>

                <!-- Phần giá tiền -->
                <TextView
                    android:id="@+id/txtPriceOnline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="8dp"
                    android:text="200.000VND"
                    android:textSize="14sp"
                    android:textColor="@color/md_theme_light_primary"
                    android:textStyle="bold" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <!-- Button "Next" -->
        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/md_theme_light_onPrimary"
            android:text="Tiếp tục"
            android:textColor="@color/white" />

    </LinearLayout>
</layout>