<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="65dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardUpComing"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginEnd="12dp"
                app:cardCornerRadius="25dp"
                app:strokeColor="@color/md_theme_light_onPrimary"
                app:strokeWidth="1dp">

                <TextView
                    android:id="@+id/txtUpComing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Sắp tới"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textColor="@color/md_theme_light_onPrimary"
                    android:textSize="18sp" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardPast"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginEnd="12dp"
                app:cardCornerRadius="25dp"
                app:strokeColor="@color/md_theme_light_onPrimary"
                app:strokeWidth="1dp">

                <TextView
                    android:id="@+id/txtPast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Đã qua"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textColor="@color/md_theme_light_onPrimary"
                    android:textSize="18sp" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutUpComing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutnoAppointment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="24dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_no_appointment"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bạn không có lịch hẹn nào cả"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/black" />


                <Button
                    android:id="@+id/btnBookNow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đặt Lịch Ngay"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="80dp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</layout>