<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <!-- Phần 1: Ảnh đại diện -->
        <ImageView
            android:id="@+id/doctorAvatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_img_doctor"
            android:scaleType="centerCrop"
            android:layout_marginEnd="16dp"/>

        <!-- Phần 2: Thông tin bác sĩ -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtDoctorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bác Sĩ Nguyễn Văn A"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="4dp"/>

            <!-- Số lượng sao và đánh giá -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="4dp"
                >
                <!-- Text đánh giá -->
                <TextView
                    android:id="@+id/txtServiceStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Video call - Đã kết thúc"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/TxtDateSchedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10:00 - 11:00"
                android:textSize="14sp"
                android:textColor="@color/black"
                />

        </LinearLayout>

        <!-- Phần 3: Icon trái tim đánh dấu -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/md_theme_light_primaryContainer"
            app:cardCornerRadius="8dp"
            android:layout_gravity="center_vertical"
            >

            <!-- Icon trái tim -->
            <ImageView
                android:id="@+id/iconService"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_videocall"
                android:layout_gravity="center"
                app:tint="@color/md_theme_light_primary"
                />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>