<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemTimeSlot"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardAgeRange"
        android:layout_width="73dp"
        android:layout_height="43dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="4dp"
        app:cardCornerRadius="20dp"
        app:strokeColor="@color/md_theme_light_onPrimary"
        app:strokeWidth="1dp">
        <TextView
            android:id="@+id/txtAgeRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="10+"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textColor="@color/md_theme_light_onPrimary"
            android:textSize="16sp" />
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>