<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemTimeSlot"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardTimeSlot"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="12dp"
        app:cardCornerRadius="25dp"
        app:strokeColor="@color/md_theme_light_onPrimary"
        app:strokeWidth="1dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">
            <TextView
                android:id="@+id/txtTimeSlot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="9:00 - 10:00"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/md_theme_light_onPrimary"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/txtTimeSlotAvailable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text=" 4 "
                android:textAlignment="center"
                android:textColor="@color/md_theme_light_onPrimary"
                android:textSize="12sp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>