<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardTimeSlot"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="12dp"
        app:cardCornerRadius="25dp"
        android:backgroundTint="@color/white"
        app:strokeColor="@color/md_theme_light_onPrimary"
        app:strokeWidth="1dp">
        <TextView
            android:id="@+id/txtTimeSlot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="9:00 - 10:00"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textColor="@color/md_theme_light_onPrimary"
            android:textSize="16sp" />
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>