<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="90dp"
    android:id="@+id/cardView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:strokeColor="#0c48f3"
    app:strokeWidth="1dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:id="@+id/tvDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thứ 2"
        android:textSize="14sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_gravity="center"
        android:textColor="@color/md_theme_light_onPrimary"
        />
    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20/12"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:textColor="@color/md_theme_light_onPrimary"
        />
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>