<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    app:cardCornerRadius="8dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Phần 1: Ảnh đại diện -->
        <ImageView
            android:id="@+id/doctorImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_alarm"
            android:scaleType="centerCrop"
            android:layout_marginEnd="16dp"/>

        <!-- Phần 2: Thông tin bác sĩ -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Appointment Alarm"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/contentTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your appointment with Dr. Nguyen Van A is coming up in 30 minutes. Please be on time."
                android:textSize="14sp"/>

        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>